#include "vmlinux.h"
#include <bpf/bpf_helpers.h>
#include <bpf/bpf_core_read.h>
#include <bpf/bpf_tracing.h>

#define TASK_COMM_LEN 16
#define BPF_F_INDEX_MASK 0xffffffffULL
#define BPF_F_CURRENT_CPU BPF_F_INDEX_MASK

struct data_t {
        __u32 fpid;
        __u32 tpid;
        __u64 pages;
        char fcomm[TASK_COMM_LEN];
        char tcomm[TASK_COMM_LEN];
};

struct bpf_map_def_pvt {
  __u32 map_type;
  __u32 key_size;
  __u32 value_size;
  __u32 max_entries;
  __u32 map_flags;
  // Array/Hash of maps use case: pointer to inner map template
  void *inner_map_def;
  // Define this to make map system wide ("object pinning")
  // path could be anything, like '/sys/fs/bpf/foo'
  // WARN: You must have BPF filesystem mounted on provided location
  const char *persistent_path;
};

struct bpf_map_def_pvt SEC("maps") events = {
    .map_type = BPF_MAP_TYPE_PERF_EVENT_ARRAY,
    .key_size = sizeof(u32),
    .value_size = sizeof(struct data_t),
    .max_entries = 1024,
};


SEC("kprobe/oom_kill_process")
int oom_kill(struct pt_regs *ctx, struct oom_control *oc, const char *message) {
	struct data_t evt = {
		.tpid = BPF_CORE_READ(oc, chosen, tgid), 
		.fpid = bpf_get_current_pid_tgid() >> 32,
                .pages = BPF_CORE_READ(oc, totalpages),
	};
        bpf_get_current_comm(evt.fcomm, TASK_COMM_LEN);
        bpf_probe_read_kernel(evt.tcomm, sizeof(evt.tcomm), BPF_CORE_READ(oc, chosen, comm));
	__u64 flags = BPF_F_CURRENT_CPU;
        bpf_perf_event_output(ctx, &events, flags, &evt, sizeof(evt));

	return 0;
}

/*
SEC("kprobe/oom_kill_process")
int BPF_KPROBE(oom_kill_process, struct oom_control *oc, const char *message)
{
        struct data_t *e;

        e = bpf_ringbuf_reserve(&oomkills, sizeof(struct data_t), 0);
        if (!e) {
                return 0;
        }

        e->tpid = BPF_CORE_READ(oc, chosen, tgid);
        bpf_get_current_comm(&e->fcomm, TASK_COMM_LEN);

        e->fpid = bpf_get_current_pid_tgid() >> 32;
        e->pages = BPF_CORE_READ(oc, totalpages);
        bpf_probe_read_kernel(&e->tcomm, sizeof(e->tcomm), BPF_CORE_READ(oc, chosen, comm));

        bpf_ringbuf_submit(e, 0);

        return 0;
}
*/
char _license[] SEC("license") = "GPL";
